<!DOCTYPE html>
<html>
<head>
<title>InfraGuard Software Services</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<style type="text/css">
   
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    table, td{font-family: Arial, Helvetica, sans-serif;}
    img{-ms-interpolation-mode: bicubic;} 
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
.green{ font-weight: 600; }
  .blue{  font-weight: 600; } 
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    
    @media screen and (max-width: 525px) {

       
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

       
        .logo img {
          margin: 0 auto !important;
        }

      
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

       
        .responsive-table {
          width: 100% !important;
        }

       
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

       
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    .table-bordered {
        border: 1px solid #ddd !important;
    }

    table caption {
        padding: .5em 0;
    }

    @media screen and (max-width: 767px) {
    table caption {
        display: none;
    }
    }

    .p {
    text-align: center;
    padding-top: 140px;
    font-size: 14px;
    }
    h2{ font-size: 18px; color: #000; font-weight: 700; margin-bottom: 40px; }

   
    div[style*="margin: 16px 0;"] { margin: 0 !important; }   
   
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background: #fff;">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#fff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0px 0;" class="logo">
                        <a href="#" target="_blank">
                            <img alt="Logo" src="<%= s3url %>/assets/images/logo.png"  style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#fff" align="center" style="padding: 0px 15px 50px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <td align="left" style="padding: 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #777;" class="padding">

                                        <h2 class="text-center" style="color: #2870ba; margin-bottom: 15px; font-size: 16px;">Servers have been onboarded successfully.</h2>

                                        <div class="table-responsive" data-pattern="priority-columns">
                                            <table class="table table-bordered table-hover"> 
                                                <thead style="display:none;">
                                                <tr>
                                                    <th style="background-color: #f8f8f8; color: #333; "></th>
                                                    <th style="background-color: #f8f8f8;color: #333; "></th>
                                                </tr>
                                                </thead>
                                                    <tbody>                                                        
                                                        <% if(typeof clusterName !== 'undefined' && clusterName){ %> 	
                                                            <tr>
                                                                <td>Cluster Name</td>
                                                                <td><%= clusterName %></td>
                                                            </tr>
                                                        <% } %> 
                                                        <% if(typeof roleARN !== 'undefined' && roleARN){ %> 	
                                                            <tr>
                                                                <td>Role ARN</td>
                                                                <td><%= roleARN %></td>
                                                            </tr>
                                                        <% } %>
                                                        <% if(typeof date !== 'undefined' && date){ %> 	
                                                            <tr>
                                                                <td>Date</td>
                                                                <td><%= date %></td>
                                                            </tr>
                                                        <% } %>   
                                                        <% if(typeof errorMessage !== 'undefined' && errorMessage){ %> 	
                                                            <tr>
                                                                <td><b>Error Message</b></td>
                                                                <td><%= errorMessage %></td>
                                                            </tr>
                                                        <% } %>                                               
                                                    </tbody>                                              
                                                </table>
                                                </div>   
                                            

                                            <b style="color: #2870ba;">Thank You</b><br>
                                            <strong style="color: #2870ba"> Infraguard Team</strong> 
                                                    
                                            </td>
                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
							   <td align="center" style="padding-top:10px; ">
								  <!-- BULLETPROOF BUTTON -->
								  <table width="100%" border="0" cellspacing="0" cellpadding="0">
									 <tr>
										<td align="center" style="padding-top: 15px; border-top: solid 4px #2870ba; background: #174670;border-radius: 0 0 10px 10px;" class="padding">
										   <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
											  <tr>
												 <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-decoration: none; ">&copy;<%= year %> Infraguard Simple Server Management<br>All Rights Reserved</td>
											  </tr>
											  <tr>
												 <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #999; text-decoration: none; padding-top:10px; padding-bottom:10px; "><a href="https://www.linkedin.com/company/infraguard-software-service-llp/"  target="_blank"><img src="<%= s3url %>/assets/images/linkedin.png"></a>&nbsp;<a href="https://twitter.com/InfraguardIo" target="_blank"><img src="<%= s3url %>/assets/images/twitter.png"></a>&nbsp; <a href="https://www.facebook.com/Infraguard-309242159610964/"  target="_blank"><img src="<%= s3url %>/assets/images/facebook.png"></a></td>
											  </tr>
										   </table>
										</td>
									 </tr>
								  </table>
							   </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
   
</table>

</body>
</html>
